<!DOCTYPE html>
<html>

<head>
    <title>Utkarsh Sharma</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdkHXiXBYscApSqCFDg4ZgPTxftE9HY_cZQg&usqp=CAU">
</head>

<body>
    <div id="page">
        <div id="div1">
            <p id="name">Utkarsh Sharma</p>
            <p id="desg">Coder & Student</p>

        </div>
        <a href="https://www.github.com/shutkarsh" target="_blank" id="gittu"><img class="logo" src="github.webp"
                title="Github Profile" alt="Github's logo"></a>

    </div>
    <button id="projetButton"><a href="portfolio.html">Projects</a></button>
</body>

</html>
<!---This is me trying to make a portfolio site->